
<div id="Panel1" class="row-fluid span12">
<p>
    <h2 align="center">Ready To Trade?</h2> 
    <button class="span12 btn btn-large btn-block btn-danger" type="button">Open Real Account</button>
    <button class="span12 btn btn-large btn-block btn-warning" type="button">Open Demo Account</button>
</p>
<hr class="invisible">
<p>
    <h2 align="center">Need Help?</h2> 

    <li>
        <i class="icon-envelope"></i>
        <span>Sent Us An Email</span>
    </li>
    <li>
        <i class="icon-headphones"></i>
        <span>Give Us A Call</span>
    </li>
</p>
</div>
