
<div id="Panel1" class="row-fluid span12">
<p>
    <h2 align="center">Ready To Trade?</h2> 
    <a class="span12 btn btn-large btn-block btn-danger" href="http://support.iktrust.com/downloads/files/35-view/download">Open Real Account</a>
    <a class="span12 btn btn-large btn-block btn-warning" href="http://support.iktrust.com/downloads/files/1-ik-trust-mt4-for-windows-pc/download">Open Demo Account</a>
</p>
<hr class="invisible">
<p>
    <h2 align="center">Need Help?</h2> 

    <li>
        <i class="icon-envelope"></i>
        <span><a href="http://support.iktrust.com/">Sent Us An Email</a></span>
    </li>
    <li>
        <i class="icon-headphones"></i>
        <span><a href="http://support.iktrust.com/feedback">Give Feedback</a></span>
    </li>
</p>

<hr class="invisible">

<p>
    <h2 align="center">Download MT4</h2>
    <li>
        <i class="icon-download"></i>
        <span><a href="http://support.iktrust.com/downloads/files/1-ik-trust-mt4-for-windows-pc/download">MT4 Terminal (Windows PC)</a></span>
    </li>
    <li>
        <i class="icon-download-alt"></i>
        <span><a href="https://play.google.com/store/apps/details?id=net.metaquotes.metatrader4&hl=en">MT4 Mobile (Android)</a></span>
    </li>
    <li>
        <i class="icon-download-alt"></i>
        <span><a href="https://itunes.apple.com/en/app/metatrader-4/id496212596?mt=8">MT4 Mobile (iOS)</a></span>
    </li>
</p>
</div>
