<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31587743-1']);
  _gaq.push(['_setDomainName', 'iktrust.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- DeskPRO Widget -->
<script type="text/javascript">
    var DpOverlayWidget_Options = DpOverlayWidget_Options || {};
    DpOverlayWidget_Options.protocol = ('https:' == document.location.protocol ? 'https' : 'http');
    DpOverlayWidget_Options.deskproUrl = DpOverlayWidget_Options.protocol + '://iktrust.deskpro.com/';
    DpOverlayWidget_Options.phrase = 'Feedback & Support';
    DpOverlayWidget_Options.tabLocation = 'left';

    if (document.getElementsByTagName) {
        (function() {
            var scr   = document.createElement('script');
            scr.type  = 'text/javascript';
            scr.async = true;
            scr.src   = DpOverlayWidget_Options.protocol + '://iktrust.deskpro.com/web/javascripts/DeskPRO/User/WebsiteWidget/Overlay.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(scr);
        })();
    }
</script>
<!-- /DeskPRO Widget -->