<footer id="footer">
    <div class="container">
    	
        	<p style="text-align:center;">
	        	<a style="color:#ffffff" href="#">LEGAL INFORMATION</a> | <a style="color:#ffffff" href="#">PRIVACY POLICY</a> | <a style="color:#ffffff" href="#">RISK DISCLOSURE</a>
	        </p>

<p style="font-size:12px; text-align:center;">
<strong>
<span lang="MS">
© Copyright 2012 . All Rights Reserved . IK Trust Capital Market Corporation Limited . Secured & Trusted Regulated Broker .
<br>
New Zealand Company Reg. No. 3851316
</span>
</strong>
<p>
Notice : Trading foreign exchange on margin carries high potential rewards but also high potential risks that may not be suitable for all investors. Before deciding to trade foreign exchange, you should carefully consider your investment objectives, level of experience and risk appetite. Past performance is not indicative of future results, which can vary due to market volatility. The possibility exists that you could sustain a loss of some or all of your initial investment and therefore you should not invest money that you cannot afford to lose. You should be aware of all the risks associated with foreign exchange trading and seek advice from an independent financial advisor if you have any doubts.
<br>
<br>
Any opinions, news, research, analyses, prices or other information contained on this website or linked to from this website are provided as general market commentary and do not constitute investment advice. IK Trust does not accept liability for any loss or damage, including without limitation to, any loss of profit, which may arise directly or indirectly from use of or reliance on such information.
</p>

		
    </div>
</footer>
<!--footer menu-->

<section id="footer-menu">
    <div class="container">
        <div class="row">
            <div class="span8 hidden-phone">
                <p class="footer-social">
                <a href="https://twitter.com/IKTrust" rel="tooltip" title="Twitter"><i class="icon-twitter-sign"></i></a>
                <a href="https://www.facebook.com/ikTRUST" rel="tooltip" title="FaceBook"><i class="icon-facebook-sign"></i></a>
                <a href="https://plus.google.com/u/0/117538060697162473554/posts" rel="tooltip" title="GooglePlus"><i class="icon-google-plus-sign"></i></a>
                </p>
           </div>
            <!--p class="span4"><span class="pull-right"></span></p>
        </div-->
    </div>
</section>
