<footer id="footer">
    <div class="container">
    	
        	<p style="text-align:center;">
                <?php echo $this->Html->link('LEGAL INFORMATION', array('controller' => 'pages', 'action' => 'legal_info'));?>&nbsp;|&nbsp;
                <?php echo $this->Html->link('PRIVACY POLICY', array('controller' => 'pages', 'action' => 'privacy_policy'));?>&nbsp;|&nbsp;
                <?php echo $this->Html->link('RISK DISCLOSURE', array('controller' => 'pages', 'action' => 'risk_disclosure'));?>&nbsp;|&nbsp;
                <?php echo $this->Html->link('AML POLICY', array('controller' => 'pages', 'action' => 'aml_policy'));?> 
	        </p>

<p style="font-size:12px; text-align:center;">
<strong>
© Copyright 2012 - <?php echo date('Y'); ?>. All Rights Reserved . IK Financial Market Corp . Secured & Trusted Brokerage Firm .
<br>
International Business Companies registration No. 17443.
</strong>
<p>
<b>Risk Warning :</b> Trading foreign exchange on margin carries high potential rewards but also high potential risks that may not be suitable for all investors. Before deciding to trade foreign exchange, you should carefully consider your investment objectives, level of experience and risk appetite. Past performance is not indicative of future results, which can vary due to market volatility. The possibility exists that you could sustain a loss of some or all of your initial investment and therefore you should not invest money that you cannot afford to lose. You should be aware of all the risks associated with foreign exchange trading and seek advice from an independent financial advisor if you have any doubts.
</p>
<p>
Contracts for Difference (‘CFDs’) are complex financial products that are traded on margin. Trading CFDs carries a high level of risk since leverage can work both to your advantage and disadvantage. As a result, CFDs may not be suitable for all investors because you may lose all your invested capital. You should not risk more than you are prepared to lose. Before deciding to trade, you need to ensure that you understand the risks involved taking into account your investment objectives and level of experience. Past performance of CFDs is not a reliable indicator of future results. Most CFDs have no set maturity date. Hence, a CFD position matures on the date you choose to close an existing open position. Seek independent advice, if necessary. Please contact our Expert Account Manager.
</p>
<p>
<b>Corporate Info :</b> IK Trust Capital Market Corporation is a direct operating subsidiary of IK Financial Market Corp. IK Trust Capital Market Corporation do not offer Forex &amp; Contracts for Difference trading to residents of certain jurisdictions such as United States of America , Islamic Republic of Iran and country listed on our watch list.
</p>
<p>
Any opinions, news, research, analyses, prices or other information contained on this website or linked to from this website are provided as general market commentary and do not constitute investment advice. IK Trust does not accept liability for any loss or damage, including without limitation to, any loss of profit, which may arise directly or indirectly from use of or reliance on such information.
</p>

		
    </div>
</footer>
<!--footer menu-->

<section id="footer-menu">
    <div class="container">
        <div class="row">
            <div class="span8 hidden-phone">
                <p class="footer-social">
                <a href="https://twitter.com/IKTrust" rel="tooltip" title="Twitter"><i class="icon-twitter-sign"></i></a>
                <a href="https://www.facebook.com/ikTRUST" rel="tooltip" title="FaceBook"><i class="icon-facebook-sign"></i></a>
                <a href="https://plus.google.com/u/0/117538060697162473554/posts" rel="tooltip" title="GooglePlus"><i class="icon-google-plus-sign"></i></a>
                </p>
           </div>
            <!--p class="span4"><span class="pull-right"></span></p>
        </div-->
    </div>
</section>
