<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31587743-1']);
  _gaq.push(['_setDomainName', 'iktrust.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!--script type="text/javascript">
  var __lc = {};
  __lc.license = 1656311;

  (function() {
    var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
    lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
  })();
</script-->

<!-- DeskPRO Widget -->
<script type="text/javascript">
    var DpOverlayWidget_Options = DpOverlayWidget_Options || {};
    DpOverlayWidget_Options.protocol = ('https:' == document.location.protocol ? 'https' : 'http');
    DpOverlayWidget_Options.deskproUrl = DpOverlayWidget_Options.protocol + '://iktrust.deskpro.com/';
    DpOverlayWidget_Options.phrase = 'Feedback & Support';
    DpOverlayWidget_Options.tabLocation = 'left';

    if (document.getElementsByTagName) {
        (function() {
            var scr   = document.createElement('script');
            scr.type  = 'text/javascript';
            scr.async = true;
            scr.src   = DpOverlayWidget_Options.protocol + '://iktrust.deskpro.com/web/javascripts/DeskPRO/User/WebsiteWidget/Overlay.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(scr);
        })();
    }
</script>
<!-- /DeskPRO Widget -->

<!-- DeskPRO Chat -->
<script type="text/javascript">
    var DpChatWidget_Options = DpChatWidget_Options || {};
    DpChatWidget_Options.protocol     = ('https:' == document.location.protocol ? 'https' : 'http');
    DpChatWidget_Options.deskproUrl   = DpChatWidget_Options.protocol + '://support.iktrust.com/';
    DpChatWidget_Options.languageId   = 0;
    DpChatWidget_Options.startPhrase  = 'Chat with us';
    DpChatWidget_Options.resumePhrase = 'Open your chat';
    DpChatWidget_Options.tabLocation  = 'right';
    DpChatWidget_Options.btnStyle     = {
        bgColor: '#3F3F3F',
        border: '2px solid #727272',
        textColor: '#FFFFFF',
        textShadow: '0px 1px 2px #000000',
        font: 'bold 12px Arial, sans-serif'
    },
    DpChatWidget_Options.frameStyle   = {
        bgColor: '#2A69A9',
        textColor: '#FFFFFF'
    };

    DpChatWidget_Options.currentPageUrl = window.location;
    DpChatWidget_Options.referrerPageUrl = document.referrer;

    if (document.getElementsByTagName) {
        (function() {
            var scr   = document.createElement('script');
            scr.type  = 'text/javascript';
            scr.async = true;
            scr.src   = DpChatWidget_Options.protocol + '://iktrust.deskpro.com/web/javascripts/DeskPRO/User/ChatWidget/ChatWidget.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(scr);
        })();
    }
</script>
<!-- /DeskPRO Chat -->