<section class="slider-wrap">
    <div id="layerslider" style="width: 100%; height: 400px; margin: 0px auto; ">

        <div class="ls-layer" style="slidedirection: top; slidedelay: 4000; durationin: 1500; durationout: 1500; delayout: 500;">
            <img src="img/gallery/img2.png" class="ls-bg">
            <p class="ls-s2 l1-s1" style="position: absolute; top:240px; left: 50%; slidedirection : bottom; slideoutdirection : left; durationin : 3000; durationout : 750; easingin : easeOutElastic; easingout : easeInBack; delayin : 1000;">Pellentesque suscipit, enim quis ultrices lacinia, lectus enim pulvinar sem, quis scelerisque mauris justo a mauris.</p>

        </div>

        <div class="ls-layer" style="slidedirection: right; slidedelay: 4000; durationin: 1500; durationout: 1500;">

            <img src="img/gallery/img1.png" class="ls-bg">
            <p class="ls-s2 l2-s1" style="position: absolute; top:30px; left: 0px; slidedirection : fade; slideoutdirection : bottom; durationin : 1500; durationout : 750; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 1000;">Pellentesque suscipit, enim quis ultrices lacinia, lectus enim pulvinar sem.</p>
            <p class="ls-s3 l2-s1" style="position: absolute; top:73px; left: 0px; slidedirection : fade; slideoutdirection : bottom; durationin : 1500; durationout : 750; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 1500;">Praesent faucibus ultricies metus quis semper. </p>

        </div>

        <div class="ls-layer" style="slidedirection: top; slidedelay: 4000; durationin: 1500; durationout: 1500; delayout: 500;">

            <img src="gallery/img3.png" class="ls-bg">
            <p class="ls-s2 l3-s1" style="position: absolute; top:50%; left: 50%; slidedirection : bottom; slideoutdirection : top; durationin : 750; durationout : 750; easingin : easeOutBack; easingout : easeInBack; delayin : 1000;">Pellentesque suscipit, enim quis ultrices lacinia, lectus enim pulvinar sem, quis scelerisque mauris justo a mauris.</p>
        </div>

    </div>
</section>