<section class="slider-wrap">
    <div id="layerslider" style="width: 100%; height: 400px; margin: 0px auto; ">
      
        <div class="ls-layer" style="slidedirection: top; slidedelay: 4000; durationin: 1500; durationout: 1500; delayout: 500;">
            <img src="../img/gallery/img2.png" class="ls-bg">
            <p class="ls-s2 l1-s1" style="position: absolute; top:240px; left: 50%; slidedirection : bottom; slideoutdirection : left; durationin : 3000; durationout : 750; easingin : easeOutElastic; easingout : easeInBack; delayin : 1000;">Pellentesque suscipit, enim quis ultrices lacinia, lectus enim pulvinar sem, quis scelerisque mauris justo a mauris.</p>

        </div>

        <div class="ls-layer" style="slidedirection: right; slidedelay: 4000; durationin: 1500; durationout: 1500;">

            <img src="../img/skins/slider1.png" class="ls-bg">
            <p class="ls-s2 l2-s1" style="position: absolute; top:30px; left: 10px; slidedirection : fade; slideoutdirection : bottom; durationin : 1500; durationout : 750; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 1000;">New trading account type.</p>
            <p class="ls-s2 l1-deci" style="position: absolute; top:80px; left: 10px; slidedirection : bottom; slideoutdirection : left; durationin : 3000; durationout : 750; easingin : easeOutElastic; easingout : easeInBack; delayin : 1000;">+ leverage up to 1 : 1000<br />+ spread from 0.1</p>

        </div>

        <div class="ls-layer" style="slidedirection: top; slidedelay: 4000; durationin: 1500; durationout: 1500; delayout: 500;">

            <img src="../img/gallery/img3.png" class="ls-bg">
            <p class="ls-s2 l3-s1" style="position: absolute; top:50%; left: 50%; slidedirection : bottom; slideoutdirection : top; durationin : 750; durationout : 750; easingin : easeOutBack; easingout : easeInBack; delayin : 1000;">Pellentesque suscipit, enim quis ultrices lacinia, lectus enim pulvinar sem, quis scelerisque mauris justo a mauris.</p>
        </div>
      </div>
    
</section>