<?php
    $tweet_count = '4';
?>

<!--twitter -->
<section id="twitter-sidebar">
	<span style="font-size: 24px;">
		<i class="icon-twitter icon-large"></i>
		&nbsp; Twitter
	</span>
    <a class="twitter-timeline"  href="https://twitter.com/IKTrust"  data-widget-id="387166174774960128">Tweets by @IKTrust</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</section>