<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
          background-color: #2A2A2A;
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }
      .colors{
          margin-bottom: 70px;
      }
      .colors h2{
          text-align: center;
          padding: 15px 10px;
          border-radius: 4px;
          /* IE9 SVG, needs conditional override of 'filter' to 'none' */
          background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNTAlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjAuMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI1MSUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMC4xIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMC4xIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
          background-image: -moz-linear-gradient(top,  rgba(0,0,0,0.1) 0%, rgba(255,255,255,0.1) 50%, rgba(0,0,0,0.1) 51%, rgba(255,255,255,0.1) 100%); /* FF3.6+ */
          background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.1)), color-stop(50%,rgba(255,255,255,0.1)), color-stop(51%,rgba(0,0,0,0.1)), color-stop(100%,rgba(255,255,255,0.1))); /* Chrome,Safari4+ */
          background-image: -webkit-linear-gradient(top,  rgba(0,0,0,0.1) 0%,rgba(255,255,255,0.1) 50%,rgba(0,0,0,0.1) 51%,rgba(255,255,255,0.1) 100%); /* Chrome10+,Safari5.1+ */
          background-image: -o-linear-gradient(top,  rgba(0,0,0,0.1) 0%,rgba(255,255,255,0.1) 50%,rgba(0,0,0,0.1) 51%,rgba(255,255,255,0.1) 100%); /* Opera 11.10+ */
          background-image: -ms-linear-gradient(top,  rgba(0,0,0,0.1) 0%,rgba(255,255,255,0.1) 50%,rgba(0,0,0,0.1) 51%,rgba(255,255,255,0.1) 100%); /* IE10+ */
          background-image: linear-gradient(to bottom,  rgba(0,0,0,0.1) 0%,rgba(255,255,255,0.1) 50%,rgba(0,0,0,0.1) 51%,rgba(255,255,255,0.1) 100%); /* W3C */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a000000', endColorstr='#1affffff',GradientType=0 ); /* IE6-8 */

      }
      .colors a{
          color:#FFF;
          text-shadow: 1px 1px rgba(0, 0, 0, 0.6);
         }
      .colors a:hover{
          text-decoration: none;
      }
      .colors h2:hover{
          box-shadow: 0px 0px 3px 5px rgba(255, 255, 255, 0.07);
          font-size:2em;
      }
      .colors h2:hover a{
          opacity:0.7;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
          color:#fff;
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
        .footer{
            text-align: center;
            color:white;
        }
        .footer a{
            color: #ee1700;
        }
    </style>
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


  </head>

  <body>

    <div class="container-narrow">

      <div class="jumbotron">
        <h1>CRYPTON <span style="font-weight: 600;">/<span><span style="font-weight: 600; color:#D81500">/<span></h1>
        <p class="lead">Responsive template built with Twitter Bootstrap. Aimed at success. Choose your color!</p>
      </div>
<div class="row-fluid colors">
    <div class="span3"><h2 style="background-color: #D81500;"><a href="./red/index.html">Red</a></h2></div>
    <div class="span3"><h2 style="background-color: #0AD1E5;"><a href="./blue/index.html">Blue</a></h2></div>
    <div class="span3"><h2 style="background-color: #64B429;"><a href="./green/index.html">Green</a></h2></div>
    <div class="span3"><h2 style="background-color: #FE563D;"><a href="./orange/index.html">Orange</a></h2></div>
</div>


      <div class="footer">
        <p>&copy; Copyright 2013 by <a href="http://dxthemes.com">DXThemes.com</a></p>
      </div>

    </div> <!-- /container -->


  </body>
</html>
