
<section id="container_abt-us">

        <ul class="breadcrumb">
          <li>
            <?php echo $this->Html->link('Home', array('controller'=>'pages','action' => 'index')); ?>
            <span class="divider">/</span>
          </li>
          <li><a href="#">Company</a> <span class="divider">/</span></li>
          <li class="active">About Us</li>
        </ul>
    
        <div class="row-fluid">
            <div class="span9">
                <div class="content-title">
                    <h2>Why Choose IK Trust</h2>
                    <p>
                        IK Trust is a Forex Broker that offers a wide range of trading technologies and services. Our STP (Straight Through Processing)  and Zero Slippage business model allows our clients to take advantage of transparent real-time pricing. All our clients have access to a unique Forex Trading environment that offers sophisticated STP liquidity, execution and trading functionality.
                    </p>
                    <p>
                        Our Non-dealing desk model allows client orders to be executed automatically and instantaneously through our Market network of liquidity providers IK Trust’s business model offers complete anonymity, full transparency, advanced execution, direct and competitive market prices and spreads.
                    </p> 
                    <p>
                        This creates a trading environment with no dealers intervention and no conflict of interest and or bias against any trader or trading system including automated systems and scalping.
                    </p>               
                </div>

                <div id="accordion2" class="accordion">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a href="#collapseOne" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">
                                <h4>Hassle Free Trading</h4>
                            </a>
                        </div>
                        <div class="accordion-body collapse in" id="collapseOne">
                            <div class="accordion-inner">
                                <p>
                                    IK Trust commits to transfer all accounts transactions to liquidity providers, and operate as an NDD - with no dealers intervention and no conflict of interest
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a href="#collapseTwo" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">
                                <h4>Safety Of Clients Funds</h4>
                            </a>
                        </div>
                        <div class="accordion-body collapse" id="collapseTwo">
                            <div class="accordion-inner">
                                <p>
                                    For IK Trust Capital Market Corporation Limited, the creation of a fully protected and transparent environment, in which to trade, is of paramount importance. 
                                </p>
                                <p>
                                    We make sure we do all we possibly can to give you complete peace of mind when depositing your money with us and offer full transparency in everything we do. 
                                </p>
                                <p>
                                    IK Trust prides itself on employing strict and uncompromising measures both automated and manual, to ensure that every part of our information systems are fully protected
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a href="#collapseThree" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">
                                <h4>Islamic Forex Account (Syariah Compliance Account)</h4>
                            </a>
                        </div>
                        <div class="accordion-body collapse" id="collapseThree">
                            <div class="accordion-inner">
                                <p>
                                    IK Trust provided a specific category of forex trading accounts also known as interest free or swap free forex accounts. Islamic accounts relate to accounts that have zero swap rates. Since religious Muslims cannot receive or charge interest, and swaps are made up of interest rate differentials IK Trust offer Islamic (no swaps) accounts Islamic forex trading accounts permit clients of Islamic religion to trade on interest free accounts (SWAP free or Roll Over fee) with no extra charge or penalty for the ability to trade in adherence with Islamic religious principles. 
                                </p>
                                <p>
                                    Clients can open and close positions at any time within the IK Trust Metatrader 4 system without being constrained to holding them for a defined period. Some common Islamic forex trading account conditions include: 
                                </p>
                                <p>
                                    <h5>No Riba Policy</h5>
                                    Clients benefiting from the IK Trust No Riba policy may hold positions for an undetermined time at the original opening price until they are closed and no charges will occur.
                                </p>
                                <p>
                                    <h5>Musharaka or commonly called joint venture</h5>
                                    This refers to a partnership or joint venture for a specific business with a profit motive, whereby the distribution of profits will be apportioned according to an agreed ratio. In the event of losses, both parties will share the losses on the basis of the agreed ratio.
                                </p>
                                <p>
                                    <h5>Hibah (Gift or Donation)</h5>
                                    The term 'hibah' refers to gifts / donation awarded voluntarily in return for a loan given. IK Trust will select different social responsibility organizations in order to enable investors to donate a percentage of their trading profits to them.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a href="#collapseFour" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">
                                <h4>24/7 Availability Customer Support</h4>
                            </a>
                        </div>
                        <div class="accordion-body collapse" id="collapseFour">
                            <div class="accordion-inner">
                                <p>
                                    The clients of IK Trust can benefit from 24-hour technical support. Qualified personnel provide with qualified online consulting in all possible issues.
                                </p>
                                <p>
                                    Here at IK Trust we have been rigorous in selecting our employees and believe that we have found a great team to deliver outstanding service and value to our clients where required. 
                                </p>
                                <p>
                                    All employees hold relevant industry qualifications and authorisations. It is our role to ensure that we offer a quality service that allows clients to implement their strategies in an easy, seamless manner.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a href="#collapseFive" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">
                                <h4>Express Trading Account Approval</h4>
                            </a>
                        </div>
                        <div class="accordion-body collapse" id="collapseFive">
                            <div class="accordion-inner">
                                <p>
                                    Trading account approvals in up to 24 hours so you can start trading fast.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a href="#collapseSix" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">
                                <h4>Start Trading From $10</h4>
                            </a>
                        </div>
                        <div class="accordion-body collapse" id="collapseSix">
                            <div class="accordion-inner">
                                <p>
                                    Open a Mini Flex or Mini Fix account from only USD10 or an Standard / Premium account from only USD1,000. Click here to sign up today.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a href="#collapseSeven" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">
                                <h4>No Dealing Desk</h4>
                            </a>
                        </div>
                        <div class="accordion-body collapse" id="collapseSeven">
                            <div class="accordion-inner">
                                <p>
                                    We do not trade against you. We're on your side of the game. You get the fastest, most efficient trade execution because we are a Straight Through Processing (STP) broker, which means no dealing desk and the most profitable trading for you.
                                </p>
                            </div>
                        </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a href="#collapseSeven" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">
                                <h4> Award-winning MT4 Trading Platform</h4>
                            </a>
                        </div>
                        <div class="accordion-body collapse" id="collapseEight">
                            <div class="accordion-inner">
                                <p>
                                    Preferred by most of the world's traders.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="span3 alert">
            <?php echo $this->element('content_widget_satu'); ?>
        </div>
        
</section>