<section id="container_abt-us">

	<ul class="breadcrumb">
		<li>
			<?php echo $this->Html->link('Home', array('controller'=>'pages','action' => 'index')); ?>
			<span class="divider">/</span>
		</li>
		<li>
			<a href="#">Company</a> 
			<span class="divider">/</span>
		</li>
		<li class="active">AML Policy</li>
	</ul>
    
    <div class="row-fluid">
        <div class="span9">
            <div class="content-title">

            	        <h2>Anti Money Laundering Policy</h2>
            	        <p>
					    <b>Money laundering</b> is the act of converting money or other monetary instruments gained from illegal activity into money or investments that appear to be legitimate, so that its illegal source cannot be traced.
					    </p>

						<p>
						Domestic and international laws that apply to companies, whose customers can deposit and withdraw funds from their accounts, make it illegal for IK Trust  company, or its employees or agents, to knowingly engage, or attempt to engage in a monetary transaction of criminally derived property.
                        </p>

						<h4>Objective</h4>
						
						<p>
						The objective of Anti-Money laundering procedures that IK Trust implements is to ensure that customers engaging in certain activities are identified to a reasonable standard, while minimizing the compliance burden and impact on legitimate customers. IK Trust is committed to assisting governments combat the threat of money laundering and financing terrorist activities around the world. For that purpose IK Trust has set up a highly sophisticated electronic system. This system documents and verifies client identification records, and tracks and maintains detailed records of all transactions.
					    </p>
                        <p>
						IK Trust carefully tracks suspicious and significant transaction activities, and reports such activities "providing timely and comprehensive information" to law enforcement bodies. To uphold the integrity of reporting systems and to safeguard businesses, the legislative framework provides legal protection to providers of such information.
                        </p>
                        <p>
						In order to minimize the risk of money laundering and financing terrorist activities, IK Trust neither accepts cash deposits nor disburses cash under any circumstances. IK Trust reserves the right to refuse to process a transfer at any stage, where it believes the transfer to be connected in any way to money laundering or criminal activity. It is forbidden for IK Trust to inform customers that they have been reported for suspicious activity.
						</p>

						<h4>Trader Identification</h4>
                        
                        <p>
						For the purpose of complying with Anti-Money laundering laws, IK Trust requires two different documents to verify the identity of the customer.
                        </p>
                        <p>
						The first document we require is a legal government-issued, identifying document with the picture of the customer on it. It may be a government-issued passport, driver's license (for countries where the driver's license is a primary identification document) or local ID card (no company access cards).
                        </p>
                        <p>
						The second document we require is a bill with the customer's own name and actual address on it issued 3 months ago at the earliest. It may be a utility bill, a bank statement, an affidavit, or any other document with the customer’s name and address from an internationally recognized organization.
                        </p>
                        <p>
						IK Trust also requires a completed and physically-signed account application form to be submitted to the company.
                        </p>
                        <p>
						Customers are required to submit uptodate identification and contact information in a timely manner, as soon as changes occur.
                        </p>
                        <p>
						Documents in non-western letters must be translated into English by an official translator; the translation must be stamped and signed by the translator and sent together with the original document with a clear picture of the customer on it.
						 </p>

						<h4>Deposits and Withdrawals</h4>
                       
                        <p>
						Please be aware that chargebacks to Paypal and Credit Card payment systems are prohibited. To make a withdrawal from a trading account to one of these systems, a correspondent demand must be sent via Client Dashboard.  IK$ will be loaded into the wallet within max 3 business days. If money has been lost when trading, it cannot be reimbursed by means of a chargeback. Please read the risks disclosure before you start trading: <a href="http://iktrust.com/pages/risk_disclosure">http://iktrust.com/pages/risk_disclosure.</a>
                        </p>
                        <p>
						IK Trust requires all deposits, where the name of the originating customer is present, to come from the name matching the name of the customer in our records. Third party payments are not accepted.
                        </p>
                        <p>
						As for withdrawals, money may be withdrawn from the same account and by the same way it was received. For withdrawals where the name of the recipient is present, the name must exactly match the name of the customer in our records. If the deposit was made by wire transfer, funds may be withdrawn only by wire transfer to the same bank and to the same account from which it originated. If the deposit was made by means of electronic currency transfer, funds may be withdrawn only by the means of electronic currency transfer through the same system and to the same account from which it originated.
					    </p>

						If you have any inquiries, please contact us via e-mail: <a href="mailto:support@Iktrust.com ">support@Iktrust.com </a>
						
            </div>
        </div>

        <div class="span3 alert">
            <?php echo $this->element('content_widget_satu'); ?>
        </div>
    </div>
        
</section>