
<ul class="breadcrumb">
  <li>
  	<?php echo $this->Html->link('Home', array('controller'=>'pages','action' => 'index')); ?>
  	<span class="divider">/</span>
  </li>
  <li><a href="#">Traders</a> <span class="divider">/</span></li>
  <li class="active">Trading Instruments</li>
</ul>

<section id="container_instrument">
	<div class="row-fluid">
		<div class="span9">

			<h2>Trading Instruments</h2>
			<div>
		  		<p>
		  			<i class="icon-hand-right"></i>
					The modern Forex market was created as a result of exchange of one currency to another, which is made every day worldwide. One of the factors which determined this process was the so called "floating rates" politics which was accepted in the late 1960s. Before that, national currency rates were fixed, and the market law of supply and demand did not affect the price change.
				</p>
				<p> 
					<i class="icon-hand-right"></i>
					The participants of currency exchange are national banks, pension and investment funds, commercial and production companies, as well as private persons. The extend of daily operations amount to trillion dollars. Currency rates fluctuate every second, but, as a rule, they are not so big. This is not true for the cases when a person has sufficient amount of money in his hands.
				</p>
		  	</div>

		  	<p>
			<div class="tabbable"> <!-- Only required for left/right tabs -->
				<ul class="nav nav-tabs">
			    	<li class="active">
			    		<a href="#tab1" data-toggle="tab">
			    			Major Currency Pairs
			    		</a>
			    	</li>
			    	<li>
			    		<a href="#tab2" data-toggle="tab">
			    			Major Currency Cross Pairs
			    		</a>
			    	</li>
			    	<li>
			    		<a href="#tab3" data-toggle="tab">
			    			Minor Currency Cross Pairs
			    		</a>
			    	</li>
			  	</ul>

			  	<p>
			  	<!-- CONTENT -->
			  	<div class="tab-content">
			    	<div class="tab-pane active" id="tab1">
			    		<div id="currency1">
							<p>
							<h2>Major Currency Pairs</h2>
					       	<div class="tabbable tabs-left">
							    <ul class="nav nav-tabs">
							    	<li class="active">
							    		<a href="#currency_tab1" data-toggle="tab">
							    		AUD/USD
							    		</a>
							    	</li>
							    	<li>
										<a href="#currency_tab3" data-toggle="tab">
										EUR/USD
										</a>
									</li>
									<li>
										<a href="#currency_tab4" data-toggle="tab">
										GBP/USD
										</a>
									</li>
									<li>
										<a href="#currency_tab5" data-toggle="tab">
										NZD/USD
										</a>
									</li>
									<li>
										<a href="#currency_tab6" data-toggle="tab">
										USD/CAD
										</a>
									</li>
									<li>
										<a href="#currency_tab7" data-toggle="tab">
										USD/CHF
										</a>
									</li>
							    </ul>

								<div class="tab-content">
							    	<div class="tab-pane active" id="currency_tab1">
							    		<h4>AUD/USD</h4>
									    <p>
									    	AUDUSD currency pair is composed of the Australian dollar (AUD) and the American dollar (USD), and is rated among major currency pairs. This financial tool is characterized by high liquidity and considerable exchange volume. Australia is considered to be one of the world’s biggest suppliers of gold (AU). 
									    </p>
									    <p>
									    	Gold is exported in the unprocessed state, and the gold export represents quite a significant part of the country’s GDP, that’s why Australian dollar is often called a “commodity currency”.
									    </p>
									    <p>
									    	Gold is a good means of protecting funds against inflation for many traders, and quotes of the Australian dollar are quite similar to the movements of gold, although not absolutely identical. 
									    	Investing in Australian dollar can be a good solution for diversifying risks when trading on the Forex market. 
									    </p>
								    </div>
								    <div class="tab-pane" id="currency_tab3">
								    	<h4>EUR/USD</h4>
								    	<p>
								    		From the moment of its free circulation, the EURUSD lot has become a number one financial tool for most of traders. Considered by many market participants as a real counterbalance to American dollar which could enter a competition as a universal currency, Euro attracted an impressive number of investments. 
								    	</p>
								    	<p>
								    		A large number of countries found it necessary to diversify their currency reserves, by converting huge amounts of funds into Euro. The result was that Euro formed quite stable trends against American dollar during the first years. 
								    	</p>
								    	<p>
								    		These days, the Euro evolution is becoming multidirectional, tending generally to consolidation, but it’s still popular with traders and accounts for a big percentage in total exchange volume worldwide.
								    	</p>
								    </div>
								    <div class="tab-pane" id="currency_tab4">
								    	<h4>GBP/USD</h4>
								    	<p>
								    		The pound sterling quoted against American dollar represents another attractive investment instrument after EURUSD. This lot can be of interest to traders at least from 2 points of view. First, the pound sterling can be used for arbitrage and hedging, due to its higher volatility. 
								    	</p>
								    	<p>
								    		Secondly, investors regard GBPUSD as a kind of indicator “anticipating” the movements of Euro. Finally, the highest liquidity of GBPUSD makes it applicable not only to position trading, but also to trading within shortest periods of time.
								    	</p>
								    	<p>
								    		It should be also noted, that a considerable difference between the interest rates of the Bank of England and the Federal Reserve System of the USA makes it possible for traders to consider swaps when trading and to employ the tactics enabling them to profit from both investments and differences in interest rates.
								    	</p>
								    </div>
								    <div class="tab-pane" id="currency_tab5">
								    	<h4>NZD/USD</h4>
								    	<p>
								    		The New Zeeland dollar is ranked among the so called “commodity currencies”, since the export of raw materials predominates in the GDP structure of New Zeeland. 
								    	</p>
								    	<p>
								    		As opposed to Australia, where gold is evidently the main export element, New Zeeland exports various kinds of raw materials, which lets many traders find some correlations between the movements of the NZD and the Commodity Research Bureau Index representing at least 58%, according to many analysts. 
								    	</p>
								    	<p>
								    		It provides both another advantage when forecasting the movements of NZDUSD and an opportunity for hedging and making profits through arbitrage operations.
								    	</p>
								    	<p>
								    		At the same time, NZDUSD is included into the group of major currency pairs, which gives such an advantage in the eyes of investors as the highest liquidity and considerable potential for profit making expressed in the dynamics of this financial tool.
								    	</p>
								    </div>
								    <div class="tab-pane" id="currency_tab6">
								    	<h4>USD/CAD</h4>
								    	<p>
								    		The economics of Canada is considered as one of the world’s most stable economics, and the export of raw materials predominates in the GDP structure. In particular, Canada is one of the world’s main suppliers of gold and has oil reserves eighth in size in the world. That’s why the Canadian dollar is called a “commodity currency”, and it would be wise to take into account the state of precious metals and oil markets when analyzing the price dynamics of USDCAD.
								    	</p>
								    	<p>
								    		Another crucial factor for the price formation of Canada’s national currency is the policy of the Governing Council of the Bank of Canada concerning the inflation control.The key inflation indicator is the Consumer Price Index whose variations influence the monetary police of the Bank that tries to retain inflation within the limits of 3%.
								    	</p>
								    	<p>
								    		USDCAD is highly liquid and is capable of significant movements, which can bring profits in both short-term and middle-term prospects, when sticking to investment, speculative or arbitrage strategies.
								    	</p>
								    </div>
								    <div class="tab-pane" id="currency_tab7">
								    	<h4>USD/CHF</h4>
								    	<p>
								    		The Swiss franc is regarded as a “shelter-currency”, since it’s characterized by low volatility and is quite stable against sharp variations, unlike other financial instruments. The result is that USDCHF is perfectly suitable for position trading, owing to this stability. 
								    	</p>
								    	<p>
								    		But, this currency pair doesn’t account for large exchange volumes in the Forex market structure (less than 6%, as a rule). The monetary policy conducted by the Swiss National Bank has a great influence on the dynamics of the national currency. 
								    	</p>
								    	<p>
								    		Owing to the general fact, that the notion “Swiss bank” has become a common noun denoting stability and reliability, and considering that the role of the American dollar is on decrease, the Swiss franc can act as an attractive long-term investment instrument. At the same time, short-term operations with USDCHF can be used for diversifying current risks arising from particularly high market volatility.
								    	</p>
								    </div>
							    </div>
							</div>
						</div>

						<p>
					    <table class="table table-hover">
					    	<!--Table Header-->
					    	<tr>
						    	<td>Symbol</td>
						    	<td>Lot Size*</td>
						    	<td>Spread*</td>
						    	<td>Stop & Limit</td>
						    	<td>Swap * Long</td>
						    	<td>Swap * Short</td>
					    	</tr>
					    	<!-- End Table Header-->

					    	<!-- Table Content-->
					    	<tr align="center">
					    		<td>AUDUSD</td>
					    		<td>10,000</td>
					    		<td>3</td>
					    		<td>4</td>
					    		<td>0.52</td>
					    		<td>-1.14</td>
					    	</tr>

					    	<tr>
					    		<td>EURUSD</td>
					    		<td>10,000</td>
					    		<td>3</td>
					    		<td>3</td>
					    		<td>-0.23</td>
					    		<td>0.04</td>
					    	</tr>

					    	<tr>
					    		<td>GBPUSD</td>
					    		<td>10,000</td>
					    		<td>3</td>
					    		<td>4</td>
					    		<td>0.02</td>
					    		<td>-0.2</td>
					    	</tr>

					    	<tr>
					    		<td>NZDUSD</td>
					    		<td>10,000</td>
					    		<td>3</td>
					    		<td>4</td>
					    		<td>0.44</td>
					    		<td>-0.76</td>
					    	</tr>

					    	<tr>
					    		<td>USDCAD</td>
					    		<td>10,000</td>
					    		<td>3</td>
					    		<td>4</td>
					    		<td>-0.39</td>
					    		<td>0.09</td>
					    	</tr>

					    	<tr>
					    		<td>USDCHF</td>
					    		<td>10,000</td>
					    		<td>3</td>
					    		<td>4</td>
					    		<td>0.05</td>
					    		<td>-0.25</td>
					    	</tr>

					    	<tr>
					    		<td>USDJPY</td>
					    		<td>10,000</td>
					    		<td>3</td>
					    		<td>4</td>
					    		<td>0.02</td>
					    		<td>-0.14</td>
					    	</tr>
					    	<!-- End Table Content-->
					    </table>
						</p>
			    	</div> <!--End Tab Content 1-->


				    
			    	<div class="tab-pane" id="tab2">
			    		<h2>Major currency cross pairs</h2>
			      		<p>
					    <table class="table table-hover">
					    	<!--Table Header-->
					    	<tr>
						    	<td>Symbol</td>
						    	<td>Lot Size*</td>
						    	<td>Spread*</td>
						    	<td>Stop & Limit</td>
						    	<td>Swap * Long</td>
						    	<td>Swap * Short</td>
					    	</tr>
					    	<!-- End Table Header-->

					    	<!-- Table Content-->
					    	<tr>
					    		<td>AUDCAD</td>
					    		<td>10,000</td>
					    		<td>9</td>
					    		<td>10</td>
					    		<td>0.38</td>
					    		<td>-0.81</td>
					    	</tr>

					    	<tr>
					    		<td>AUDCHF</td>
					    		<td>10,000</td>
					    		<td>14</td>
					    		<td>15</td>
					    		<td>0.63</td>
					    		<td>-1.19</td>
					    	</tr>

					    	<tr>
					    		<td>AUDJPY</td>
					    		<td>10,000</td>
					    		<td>4</td>
					    		<td>5</td>
					    		<td>0.56</td>
					    		<td>-1.4</td>
					    	</tr>

					    	<tr>
					    		<td>AUDNZD</td>
					    		<td>10,000</td>
					    		<td>29</td>
					    		<td>60</td>
					    		<td>0.02</td>
					    		<td>-0.3</td>
					    	</tr>

					    	<tr>
					    		<td>CADCHF</td>
					    		<td>10,000</td>
					    		<td>9</td>
					    		<td>10</td>
					    		<td>0.09</td>
					    		<td>-0.56</td>
					    	</tr>

					    	<tr>
					    		<td>CADJPY</td>
					    		<td>10,000</td>
					    		<td>9</td>
					    		<td>10</td>
					    		<td>0.09</td>
					    		<td>-0.36</td>
					    	</tr>

					    	<tr>
					    		<td>CHFJPY</td>
					    		<td>10,000</td>
					    		<td>5</td>
					    		<td>15</td>
					    		<td>-0.1</td>
					    		<td>0.007</td>
					    	</tr>

					    	<tr>
					    		<td>EURAUD</td>
					    		<td>10,000</td>
					    		<td>11</td>
					    		<td>25</td>
					    		<td>-1.42</td>
					    		<td>0.72</td>
					    	</tr>

					    	<tr>
					    		<td>EURCAD</td>
					    		<td>10,000</td>
					    		<td>9</td>
					    		<td>10</td>
					    		<td>-0.6</td>
					    		<td>0.16</td>
					    	</tr>

					    	<tr>
					    		<td>EURCHF</td>
					    		<td>10,000</td>
					    		<td>4</td>
					    		<td>8</td>
					    		<td>0.01</td>
					    		<td>-0.07</td>
					    	</tr>

					    	<tr>
					    		<td>EURGBP</td>
					    		<td>10,000</td>
					    		<td>3</td>
					    		<td>6</td>
					    		<td>-0.21</td>
					    		<td>0.03</td>
					    	</tr>

					    	<tr>
					    		<td>EURJPY</td>
					    		<td>10,000</td>
					    		<td>3</td>
					    		<td>4</td>
					    		<td>-0.1</td>
					    		<td>-0.03</td>
					    	</tr>

					    	<tr>
					    		<td>EURNZD</td>
					    		<td>10,000</td>
					    		<td>24</td>
					    		<td>50</td>
					    		<td>-2.38</td>
					    		<td>1.2</td>
					    	</tr>

					    	<tr>
					    		<td>GBPAUD</td>
					    		<td>10,000</td>
					    		<td>19</td>
					    		<td>20</td>
					    		<td>-1.46</td>
					    		<td>0.9</td>
					    	</tr>

					    	<tr>
					    		<td>GBPCAD</td>
					    		<td>10,000</td>
					    		<td>14</td>
					    		<td>15</td>
					    		<td>-0.45</td>
					    		<td>0.09</td>
					    	</tr>

					    	<tr>
					    		<td>GBPCHF</td>
					    		<td>10,000</td>
					    		<td>7</td>
					    		<td>8</td>
					    		<td>0.12</td>
					    		<td>-0.35</td>
					    	</tr>

					    	<tr>
					    		<td>GBPJPY</td>
					    		<td>10,000</td>
					    		<td>7</td>
					    		<td>8</td>
					    		<td>0.05</td>
					    		<td>-0.3</td>
					    	</tr>

					    	<tr>
					    		<td>GBPNZD</td>
					    		<td>10,000</td>
					    		<td>34</td>
					    		<td>70</td>
					    		<td>-1.37</td>
					    		<td>0.7</td>
					    	</tr>

					    	<tr>
					    		<td>NZDCAD</td>
					    		<td>10,000</td>
					    		<td>14</td>
					    		<td>15</td>
					    		<td>0.21</td>
					    		<td>-0.63</td>
					    	</tr>

					    	<tr>
					    		<td>NZDCHF</td>
					    		<td>10,000</td>
					    		<td>19</td>
					    		<td>20</td>
					    		<td>0.44</td>
					    		<td>-0.84</td>
					    	</tr>

					    	<tr>
					    		<td>NZDJPY</td>
					    		<td>10,000</td>
					    		<td>14</td>
					    		<td>15</td>
					    		<td>0.36</td>
					    		<td>-0.71</td>
					    	</tr>
					    	<!-- End Table Content-->
					    </table>
						</p>
			    	</div>




			    	<div class="tab-pane" id="tab3">
			      		<p>
			      		<h2>Minor currency cross pairs</h2>
					    <table class="table table-hover">
					    	<!--Table Header-->
					    	<tr>
						    	<td>Symbol</td>
						    	<td>Lot Size*</td>
						    	<td>Spread*</td>
						    	<td>Stop & Limit</td>
						    	<td>Swap * Long</td>
						    	<td>Swap * Short</td>
					    	</tr>
					    	<!-- End Table Header-->

					    	<!-- Table Content-->
					    	<tr>
					    		<td>USDCZK</td>
					    		<td>10,000</td>
					    		<td>65</td>
					    		<td>150</td>
					    		<td>-0.14</td>
					    		<td>0.01</td>
					    	</tr>

					    	<tr>
					    		<td>USDDKK</td>
					    		<td>10,000</td>
					    		<td>100</td>
					    		<td>100</td>
					    		<td>0.04</td>
					    		<td>-0.96</td>
					    	</tr>

					    	<tr>
					    		<td>USDHKD</td>
					    		<td>10,000</td>
					    		<td>20</td>
					    		<td>25</td>
					    		<td>0.01</td>
					    		<td>-0.34</td>
					    	</tr>

					    	<tr>
					    		<td>USDHUF</td>
					    		<td>10,000</td>
					    		<td>70</td>
					    		<td>150</td>
					    		<td>-2.39</td>
					    		<td>-1.38</td>
					    	</tr>

					    	<tr>
					    		<td>USDMXN</td>
					    		<td>10,000</td>
					    		<td>15</td>
					    		<td>30</td>
					    		<td>-1.72</td>
					    		<td>0.6</td>
					    	</tr>

					    	<tr>
					    		<td>USDNOK</td>
					    		<td>10,000</td>
					    		<td>100</td>
					    		<td>100</td>
					    		<td>-0.82</td>
					    		<td>0.18</td>
					    	</tr>

					    	<tr>
					    		<td>USDPLN</td>
					    		<td>10,000</td>
					    		<td>65</td>
					    		<td>150</td>
					    		<td>-1.79</td>
					    		<td>0.7</td>
					    	</tr>

					    	<tr>
					    		<td>USDSEK</td>
					    		<td>10,000</td>
					    		<td>200</td>
					    		<td>300</td>
					    		<td>-0.59</td>
					    		<td>0.12</td>
					    	</tr>

					    	<tr>
					    		<td>USDSGD</td>
					    		<td>10,000</td>
					    		<td>15</td>
					    		<td>15</td>
					    		<td>-0.13</td>
					    		<td>-0.13</td>
					    	</tr>

					    	<tr>
					    		<td>USDZAR</td>
					    		<td>10,000</td>
					    		<td>250</td>
					    		<td>250</td>
					    		<td>-2.59</td>
					    		<td>0.9</td>
					    	</tr>
					    	<!-- End Table Content-->
					    </table>
						</p>
			    	</div>
			 	</div>
				</p>
			



			</div>
			</p>
		</div>

		<!-- Widget Area //AfiqFeb2013 -->
		<div class="span3 alert">
			<?php echo $this->element('content_widget_satu'); ?>
		</div>

	</div>
</section>