<section id="container_abt-us">

	<ul class="breadcrumb">
		<li>
			<?php echo $this->Html->link('Home', array('controller'=>'pages','action' => 'index')); ?>
			<span class="divider">/</span>
		</li>
		<li>
			<a href="#">Company</a> 
			<span class="divider">/</span>
		</li>
		<li class="active">Legal Information</li>
	</ul>
    
    <div class="row-fluid">
        <div class="span9">
            <div class="content-title">
                <h2>Legal Information</h2>
                <p>
					By accessing this site, you signify your agreement with and understanding of the following Terms and Conditions pertaining to both this site and any material at it.</p>
				<p>
					IK Trust Capital Market Corporation Limited (the Company) reserves the right to change these Terms and Conditions at any time without notice to you. You are therefore responsible for regularly reviewing these Terms and Conditions. Continued use of this site following any such changes shall constitute your acceptance of such changes.</p>
				<h4>
					Ownership of Site</h4>
				<p>
					The Company owns and maintains this site. No act of downloading or otherwise copying from this site will transfer title to any software or material at this site to you. Anything that you transmit to this site becomes the property of the Company, may be used by the Company for any lawful purpose, and is further subject to disclosure as deemed appropriate by the Company, including to any legal or regulatory authority to which the Company is subject. The Company reserves all rights with respect to copyright and trademark ownership of all material at this site, and will enforce such rights to the full extent of the law.</p>
				<h4>
					Access</h4>
				<p>
					This site and the information, tools and material contained in it are not directed to, or intended for distribution to or use by, any person or entity who is a citizen or resident of or located in any jurisdiction where such distribution, publication, availability or use would be contrary to law or regulation or which would subject the Company or its affiliates to any registration or licensing requirement within such jurisdiction.</p>
				<h4>
					Linked Sites</h4>
				<p>
					The site also contains links to Web sites controlled or offered by third parties. The Company has not reviewed, and hereby disclaims responsibility for, any information or materials posted at any of the sites linked to this site. By creating a link to a third party Web site, the Company does not endorse or recommend any products or services offered on that Web site.</p>
				<h4>
					Security</h4>
				<p>
					If you communicate with the Company by e-mail, you should note that the security of Internet e-mail is uncertain. By sending sensitive or confidential e-mail messages which are not encrypted you accept the risks of such uncertainty and possible lack of confidentiality over the Internet. The Internet is not 100% safe and someone may be able to intercept and read your details.</p>
				<h4>
					Privacy</h4>
				<p>
					Any personal information you provide us will be treated as confidential and shared only within the Company, its affiliates and its business partners and will not be disclosed to any third party except under any regulatory or legal proceedings. Web site tracking systems may also collect data detailing the pages you have accessed, how you discovered this site, the frequency of visits and so on. The information we obtain is used to improve the content of our web site and may be used by us to contact you, by any appropriate means, and to provide you with any information we believe may be useful to you.</p>
				<h4>Applicable Law and Jurisdiction</h4>
				<p>
					By accessing this site, you agree that the laws of the New Zealand, without regard to Conflict of Laws principles thereof, will apply to all matters relating to the use of this site. In case of a dispute, you agree to the exclusive jurisdiction of the Courts of the New Zealand. In the event any of the Terms and Conditions shall be held to be unenforceable, the remaining Terms and Conditions shall be unimpaired and the unenforceable Term or Condition shall be replaced by such enforceable Term or Condition as comes closest to the intention underlying the unenforceable Term or Condition. This Agreement does not replace or in any way amend any other agreement you have entered into with the Company.
				</p>             
            </div>
        </div>

        <div class="span3 alert">
            <?php echo $this->element('content_widget_satu'); ?>
        </div>
    </div>
        
</section>