<section id="container_trading">

    <ul class="breadcrumb">
      <li>
        <?php echo $this->Html->link('Home', array('controller'=>'pages','action' => 'index')); ?>
        <span class="divider">/</span>
      </li>
     <li><a href="#">Partnership</a> <span class="divider">/</span></li>
      <li class="active">MIB</li>
    </ul>
 <div class="row-fluid">
         <div class="span12">
                <div class="span6">
                  <?php 
                    echo $this->Html->image("slider/banner4/mib.png", array('class' => 'img-rounded', 'alt' => 'cars awesome'));
                ?>
                </div>
                <div class="span6">
                <?php 
                    echo $this->Html->image("slider/banner4/mercs-1.png", array('class' => 'img-rounded', 'alt' => 'cars awesome'));
                ?>
                </div>
           </div>
      </div>
      <div id="Panel1" class="row-fluid">
        

         <div class="span12">
              <h2>MASTER INTRODUCING BROKER (MIB)</h2>
  				<p>Our partnership programs are set on offering you a unique package of benefits that have yet to be seen elsewhere on the forex scene and are much anticipated in the industry. The programs offered will cover an array of partner types including Introducers Brokers & Affiliates. Each program opens a window of opportunity for one to become part of one of the world's most significant financial markets, and each has been developed with the intention of perfectly matching the needs of different partner types.</p>

  				<h2>WHY BECOME MIB ?</h2>
  				<p>By becoming an <span class="label label-info">MIB</span>, you can expand your business, build a large network of clients and increase your earnings by following a simple set of steps. Being an <span class="label label-info">MIB</span> at IKTRUST also includes a number of special perks such as having the ability to view your rebates in detail in  your personal space on our website.</p>
       </div>
    </div>
     <div id="Panel2" class="row-fluid">
       <div class="span12">
              <?php 
                  echo $this->Html->image("content/WHY-MIB-BANNER5.png", array('class' => 'img-rounded', 'alt' => 'meta client'));
              ?>
        </div>
        
        
    </div>
    
     <div class="row-fluid"><h3>Be our MIB now by emailing to <a href="mailto:partnership@iktrust.com">partnership@iktrust.com</a></h3>
    </div>
   

</section>