<section id="container_abt-us">

	<ul class="breadcrumb">
		<li>
			<?php echo $this->Html->link('Home', array('controller'=>'pages','action' => 'index')); ?>
			<span class="divider">/</span>
		</li>
		<li>
			<a href="#">Company</a> 
			<span class="divider">/</span>
		</li>
		<li class="active">Privacy Policy</li>
	</ul>
    
    <div class="row-fluid">
        <div class="span9">
            <div class="content-title">
                <h2>Privacy Policy</h2>
	
					<p>IK TRUST privacy policy applies to consumers who are current or former IK TRUST, brokerage clients or who register for one of our services or promotional offers. Throughout the policy, we refer to information that personally identifies you or your accounts as "personal information." </p>


					<p>IK TRUST. will never sell your personal information to anyone. Other than the special cases listed in this policy, we will not use or distribute your personal information in any way without prior notification to you. We promise that we will uphold the privacy policies and procedures as set forth below. </p>

					<p>By entering your information into any web form on our website you are agreeing to receive both newsletter and promotional emails from IK TRUST. Additionally by entering your phone number into one of the web forms, you are agreeing to be called by an IK TRUST  representative.</p>

					<h4>Information we collect about our Customers</h4>

					<p>The personal information we collect from you comes from information you supply to us in account opening applications (whether written or electronic), or in other forms you may provide to us. This information may include your name, address, social security number or tax identification number, and financial information about you. </p>

					<p>Information regarding your transactions with us including your trading history at IK TRUST, your history of meeting margin calls or your use of the various services and products that we provide. </p>

					<p>Information about your credit history and information we may receive from your introducing broker or associated person and other consumer reporting agencies. </p>

					<p>"Cookies" are small text files consisting of encrypted information assigned to a computer's browser. Cookies do not collect or transmit your personal information. For users of the non-public areas of our website or electronic trading platforms that require a User ID or password, IK TRUST may use cookies to identify you so that you do not have to input your password multiple times as you navigate our site. IK TRUST. may also use cookies for administrative purposes, such as to maintain security on our site.</p>

					<h4>Information we may share about our Customers</h4>

					<p>IK TRUST will not sell personal information regarding our current or former customers to anyone.</p>

					<p>IK TRUST may share personal information about our current and former customers with our affiliated companies and service providers around the world. IK TRUST  affiliated companies include our subsidiaries, foreign correspondents, branch offices, and companies that we have business relationships with.  In either case, your personal information will remain subject to the strictest confidentiality protections by our affiliates.</p>

					<p>To the extent that we may engage unaffiliated companies to assist in providing services on our web site, such providers will be subject to stringent requirements to maintain the confidentiality of any personal information they may obtain in connection with the performance of their services for us. We do our best to make sure that they receive the minimum amount of personal information necessary to do their job and will be allowed to retain that information only for as long as necessary in order to provide their services. Service providers will only be allowed to use personal information in the course of providing services to IK TRUST and only for the purposes that we authorize.</p>

					<p>We may disclose information about current or former customers in order to cooperate with legal or regulatory authorities or pursuant to a court order or subpoena. For example, we may be required to disclose personal information to cooperate with regulators or law enforcement authorities, resolve consumer disputes, perform credit/authentication checks, or for institutional risk control.</p>

					<p>We may also disclose personal information as necessary to perform credit checks, collect debts, enforce our legal rights or otherwise protect our interests and property. </p>

					<p>For regulatory purposes, self regulatory organizations require access to personal information of current   and former clients, employees, agents, directors, officers, partners and others that has been collected or used by Regulated persons, use or disclose such personal information obtained from Regulated Persons for regulatory purposes, including: </p>

					<ul>
						<li>Surveillance of trading-related activity, </li>
						<li>Sales, financial compliance, trade desk review and other regulatory audits,</li>
						<li>Investigation of potential regulatory and statutory violations, </li>
						<li>Regulatory databases, </li>
						<li>Enforcement or disciplinary proceedings, </li>
						<li>Reporting to securities regulators, and </li>
						<li>Information-sharing with securities regulatory authorities, regulated marketplaces, other self-regulatory organizations and law enforcement agencies in any jurisdiction in connection with any of the foregoing.</li>
					</ul>

					<h4>Information Accuracy</h4>

					<p>We continue to evaluate our efforts to protect personal information and make every effort to keep your personal information accurate and up to date. If you identify any inaccuracy in your personal information, or you need to make a change to that information, please contact us so that we may promptly update our records.</p>

					<h4>Information Security</h4>

					<p>Because IK TRUST is committed to protection of your personal information and to protecting your privacy, only authorized IK TRUST employees or agents will have access to your personal information. All of our employees, affiliates and service providers are held to the highest standards of privacy and security. </p>

					<p>If this privacy policy changes you will be notified through the IK TRUST. web site or in other appropriate ways. If you have questions relating to this policy, please contact our compliance department at : compliance@iktrust.com .</p>       
            </div>
        </div>

        <div class="span3 alert">
            <?php echo $this->element('content_widget_satu'); ?>
        </div>
    </div>
        
</section>