<section id="container_abt-us">

	<ul class="breadcrumb">
		<li>
			<?php echo $this->Html->link('Home', array('controller'=>'pages','action' => 'index')); ?>
			<span class="divider">/</span>
		</li>
		<li>
			<a href="#">Company</a> 
			<span class="divider">/</span>
		</li>
		<li class="active">Privacy Policy</li>
	</ul>
    
    <div class="row-fluid">
        <div class="span9">
            <div class="content-title">
                <h2>Privacy Policy</h2>
                <p>Content here ...</p>             
            </div>
        </div>

        <div class="span3 alert">
            <?php echo $this->element('content_widget_satu'); ?>
        </div>
    </div>
        
</section>