
<section class="contact_page">
	
	<ul class="breadcrumb">
	  <li>
	  	<?php echo $this->Html->link('Home', array('controller'=>'pages','action' => 'index')); ?>
	  	<span class="divider">/</span>
	  </li>
	  <li class="active">Contact Us</li>  
	</ul>

    <article class="breadcrumb">
    	<h1>IK Trust Support will be there for you</h1>
		<p>
			Why don't you try
			<a href="#">submitting a new ticket</a>
			to test out our new helpdesk?
		</p>
	</article>

	<div class="container">
	   	<div class="row">
            
            <section id="page-sidebar" class="span9">
            	<div class="tabbable tabs-left">
				    <ul class="nav nav-tabs">
				    	<li class="active">
				    		<a href="#currency_tab1" data-toggle="tab">
				    		General Customer Inquiries
				    		</a>
				    	</li>
				    	<li>
							<a href="#currency_tab3" data-toggle="tab">
							Trading Account Department
							</a>
						</li>
						<li>
							<a href="#currency_tab4" data-toggle="tab">
							Finance Account Department
							</a>
						</li>
						<li>
							<a href="#currency_tab5" data-toggle="tab">
							Partnership Account Department
							</a>
						</li>
						<li>
							<a href="#currency_tab6" data-toggle="tab">
							Introducing Our Broker
							</a>
						</li>
				    </ul>

					<div class="tab-content">
				    	<div class="tab-pane active" id="currency_tab1">
				    		<p>
				    			<div style="font-size: 24px;">
									<i class="icon-globe icon-large"></i>
									Locate Us
								</div>
						    </p>

						    <address>
						    <p>
		                        <strong>IK TRUST CAPITAL MARKET CORPORATION Ltd.</strong>
							</p>
						    </address>
						    
						    <article>
			                	<iframe width="98%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com.my/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Level+31+Vero+Centre,+48+Shortland+Street,+Auckland+1010,+New+Zealand.&amp;aq=&amp;sll=4.18646,109.48935&amp;sspn=15.663266,31.442871&amp;ie=UTF8&amp;hq=Level+31+Vero+Centre,+48+Shortland+Street,+Auckland+1010,+New+Zealand.&amp;hnear=&amp;radius=15000&amp;t=m&amp;ll=-36.846586,174.768378&amp;spn=0.071946,0.071946&amp;output=embed"></iframe>
			                	</iframe>
			                </article>


			                <address>								
			                	New Zealand Business Registration No.3851316
								300 Richmond Road  Grey Lynn,
								Auckland 1021, New Zealand.
							<p>
			            		<abbr title="Phone"><strong>Contact No. :</strong></abbr> (+62) 8128 0685 463
			                   	<br>
			                    <abbr title="Web"><strong>Our Website :</strong></abbr> www.iktrust.com
			                    <br>
			                    <abbr title="Email"><strong>Email Us :</strong></abbr> support@iktrust.com
			                    </p>
		                    </p>
		                     </address> 
					    </div>


					    <div class="tab-pane" id="currency_tab3">
					    	<h3>REGIONAL OFFICES</h3>
	
					    	<p>
					    	<div class="row-fluid">
					    		<div class="span4">
					    			<p>
										<strong>NEW ZEALAND - Auckland</strong>z<br>
										Level 31 Vero Centre, 48 Shortland Street,
										Auckland 1010,
										New Zealand.
									</p>
									<p>
										Web : www.iktrust.co.nz<br>
										Email : technical@iktrust.com<br>
										Contact Person : Ms. Kelly<br>
										Phone : (+64) 9352 2046
									</p>
					    		</div>
					    		<div class="span8" align="center">
					    			<article>
					                	<iframe width="80%" height="190" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com.my/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Level+31+Vero+Centre,+48+Shortland+Street,+Auckland+1010,+New+Zealand.&amp;aq=&amp;sll=4.18646,109.48935&amp;sspn=15.663266,31.442871&amp;ie=UTF8&amp;hq=Level+31+Vero+Centre,+48+Shortland+Street,+Auckland+1010,+New+Zealand.&amp;hnear=&amp;radius=15000&amp;t=m&amp;ll=-36.846586,174.768378&amp;spn=0.071946,0.071946&amp;output=embed"></iframe>
				                	</article>
					    		</div>
					    	</div>
					    	</p>

					    	<p>
					    	<div class="row-fluid">
					    		<div class="span8" align="center">
					    			<article>
					                	<iframe width="80%" height="190" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com.my/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=No.+11F,+Jln+Tanah+Abang+1,+10160+Jakarta+Pusat,+Indonesia.&amp;aq=&amp;sll=-36.846586,174.768378&amp;sspn=0.098495,0.245647&amp;ie=UTF8&amp;hq=&amp;hnear=Jalan+Tanah+Abang+1,+Jakarta+Pusat,+Jakarta+10160,+Indonesia&amp;t=m&amp;z=14&amp;ll=-6.173004,106.82134&amp;output=embed"></iframe>
				                	</article>
					    		</div>
					    		<div class="span4">
					    			<p>
										<strong>INDONESIA - Jakarta</strong><br>
										No. 11F, Jln Tanah Abang 1,
										10160 Jakarta Pusat,
										Indonesia.
									</p>
									<p>
										Web : www.iktrust.co.id<br>
										Email : hello@iktrust.co.id<br>
										Contact Person : Mr. Hendra<br>
										[Skype] [Yahoo Messenger]<br>
										Phone : +62 8128 0685 463
							    	</p>
					    		</div>
					    		</p>
					    	</div>
					    	
					    </div>


					    <div class="tab-pane" id="currency_tab4">
					    	<h4>GBP/USD</h4>
					    	<p>
					    		Secondly, investors regard GBPUSD as a kind of indicator “anticipating” the movements of Euro. Finally, the highest liquidity of GBPUSD makes it applicable not only to position trading, but also to trading within shortest periods of time.
					    	</p>

					    </div>

					    <div class="tab-pane" id="currency_tab5">
					    	<h4>NZD/USD</h4>
					    	<p>
					    		The New Zeeland dollar is ranked among the so called “commodity currencies”, since the export of raw materials predominates in the GDP structure of New Zeeland. 
					    	</p>
					    </div>

					    <div class="tab-pane" id="currency_tab6">
					    	<h4>Broker & LOCAL EXCHANGER</h4>
					    	<div class="row-fluid">
					    		<div class="span4">
				    				<strong>PHILIPPINES</strong><br>
									<p>Pandinhaya Merchandise</p>
									<p>
										Web :  www.iktrustphilippines.com
										Email : admin@iktrustphilippines.com
										Contact Person : Mr. Khairul
										Phone : +63-9164406765
				    				</p>
					    		</div>

					    		<div class="span4">
				    				<strong>MALAYSIA</strong><br>
				    				<p>Akfx System</p>
				    				<p>
										Web :  www.akfx.my
										Email : support@akfx.my
										Contact Person : Mr. Asmadi
										Phone : +603-27273280
									</p>
					    		</div>

					    		<div class="span4">
					    			<strong></strong>
					    			<p>BM Technology Resources<p>
					    			<p>
										Web :  www.bmtrust.biz
										Email : admin@bm-techno.com
										Contact Person : Mr. Matt
										Phone : +603-27273283
									</p>
					    		</div>
					    	</div>

					    	<hr class="invisible">

					    	<div class="row-fluid">
					    		<div class="span4">
					    			<p>
					    				Dzanine Enterprise
										Web :  www.iktrustfx.com
										Email : support@iktrustfx.com
										Contact Person : Mr. Zani
										Phone : +603-27273281
					    			</p>
					    		</div>

					    		<div class="span4">
					    			<p>
					    				IKMalaya Worldwide
										Web :  www.iktrustfxpro.com
										Email : support@iktrustfxpro.com
										Contact Person : Mr. Amir
										Phone : +603-27273284
					    			</p>
					    		</div>

					    		<div class="span4">
					    			<p>
					    				IK Market Technology
										Web :  www.iktrust.my
										Email : support@iktrust.my
										Contact Person : Mr. Kyairil
										Phone : +603-27273288
					    			</p>
					    		</div>
					    	</div>

					    	<div class="row-fluid">
					    		<div class="span4">
					    			<p>
					    				Seri Technology
										Web :  www.iktrustklcc.com
										Email : support@iktrustklcc.com
										Contact Person : Mr. Lukman
										Phone : +603-27273282
					    			</p>
					    		</div>	
					    	</div>
					    	</p>
					    </div>

				    </div>
				</div>
        	</section>

            <!--sidebar-->
            <aside id="sidebar" class="alignright span3">
                <!--twitter -->
                <section id="twitter-sidebar">
                    <div class="title-divider">
                        <div class="divider-arrow"></div>                               
                        <h4>Twitter</h4>             
                    </div>
                    <div class="twitter"></div>
                    <script type="text/javascript">
                        $(document).ready(function(){
                            //twitter
                            $(".twitter").tweet({
                                join_text: "auto",
                                username: "iktrust",
                                avatar_size:40,
                                count: 2,
                                auto_join_text_default: "we said,",
                                auto_join_text_ed: "we",
                                auto_join_text_ing: "we were",
                                auto_join_text_reply: "we replied",
                                auto_join_text_url: "we were checking out",
                                loading_text: "loading tweets..."
                            });
                        });
                    </script>
                </section>
            </aside>
		</div>
	</div>   

</section>