
<div class="container_representatives">

	<section class="representatives_page">
		<ul class="breadcrumb">
		  <li>
		  	<?php echo $this->Html->link('Home', array('controller'=>'pages','action' => 'index')); ?>
		  	<span class="divider">/</span>
		  </li>
		  <li class="active">Contact Us</li>  
		</ul>

	    <article class="breadcrumb">
	    	<h1>IK Trust Support will be there for you</h1>
			<p>
				If you have any questions, please feel free to contact our Customer Support Dept. via LiveChat or e-mail: support@iktrust.com  <a href="http://support.iktrust.com."><span class="label label-info">Email Now</span></a>
			</p>
		</article>
	
	   	<div class="row-fluid">
            <section id="page-sidebar" class="span9">
            	<div class="tabbable tabs-left">
				    <ul class="nav nav-tabs">
				    	<li class="active">
				    		<a href="#contact_tab1" data-toggle="tab">
				    		Worldwide Presence 
				    		</a>
				    	</li>
				    	<li>
							<a href="#contact_tab2" data-toggle="tab">
							Trading Account Department
							</a>
						</li>
						<li>
							<a href="#contact_tab3" data-toggle="tab">
							Finance Account Department
							</a>
						</li>
						<li>
							<a href="#contact_tab4" data-toggle="tab">
							Partnership Account Department
							</a>
						</li>
						<li>
							<a href="#contact_tab5" data-toggle="tab">
							Master Introducing Broker <small>(MIB)</small>
							</a>
						</li>
						<li>
							<a href="#contact_tab6" data-toggle="tab">
							Country Local Exchanger
							</a>
						</li>
				    </ul>

					<div class="tab-content">
				    	<div class="tab-pane active" id="contact_tab1">
				    		<p>
				    			<span style="font-size: 24px;">
									Corporate Presence
								</span>
						    </p>

							<div class="row-fluid">
								<div class="span12 well">
								    <address>
								    <p>
				                        <strong>IK FINANCIAL MARKET CORP.</strong>
									</p>
								    </address>

					                <address>								
					                	<p>1 Northumberland Avenue Trafalgar Square London,<br/> WC2N 5BW United Kingdom.</p>
					            		
					                   	<div>
					                    	<abbr title="Web"><strong>Our Website :</strong></abbr> www.iktrust.com
					                    </div>
					                    <div>
					                    	<abbr title="Email"><strong>Email Us :</strong></abbr> support@iktrust.com <a href="http://support.iktrust.com."><span class="label label-info">Email Now</span></a>
					                    </div>
				                     </address> 
			                    </div>
			                </div>

		                   
		                    <div class="row-fluid">
		                     	<h3>INTERNATIONAL OFFICES</h3>
						    </div>

					       	<p>
					    	<div class="row-fluid">
					    		<div class="span6 well">
					    			<p>
										<strong>NEW ZEALAND - Auckland</strong>
										<p>No. 5245, 17B Farnham Street, <br/> 
										Parnell, Auckland 1052  <br/> 
										New Zealand.</p>
									</p>
									<p>
									  	
					                    <div>
					                    	<abbr title="Email"><strong>Email :</strong></abbr> manager@iktrust.com <a href="http://support.iktrust.com."><span class="label label-info">Email Now</span></a>
					                    </div>
									</p>
					    		</div>
					    		
					    		<div class="span6 well">
					    			<p>
										<strong>INDONESIA - Jakarta</strong>
										<P>World Trade Centre 2, 18th floor
											Jl. Jend. Sudirman kav. 29-31
											Jakarta 12920 <br>
											Indonesia.</P>
									</p>
									<p>
										
					                   
					                    <div>
					                    	<abbr title="Email"><strong>Email :</strong></abbr> hello@iktrust.co.id <a href="http://support.iktrust.com."><span class="label label-info">Email Now</span></a>
					                    </div>
					                    
							    	</p>
					    		</div>
					    	</div>
					    
					    	<div class="row-fluid">
						    		<div class="span6 well">
					    			<p>
										<strong>MALAYSIA - Kuala Lumpur</strong>
										<P>Suite 2316, Level 23, Premier Suite,<br>
											One Mont Kiara, No 1, Jalan Kiara,<br/> Mont Kiara, 50480 Kuala Lumpur.</P>
									</p>
									<p>
										
					                   
					                    <div>
					                    	<abbr title="Email"><strong>Email :</strong></abbr> support@iktrust.my <a href="http://support.iktrust.com."><span class="label label-info">Email Now</span></a>
					                    </div>
					                    
							    	</p>
					    		</div>
									<div class="span6 well">
					    			<p>
										<strong>UNITED STATE OF AMERICA - California</strong>
										<p>340 S Lemon Ave #8555, Walnut, <br/>
										California 91789, <br/>
										United States America.</p>
									</p>
									<p>
										
					                   
					                    <div>
					                    	<abbr title="Email"><strong>Email :</strong></abbr> legal@iktrust.com <a href="http://support.iktrust.com."><span class="label label-info">Email Now</span></a>
					                    </div>
					                    
							    	</p>
					    		</div>
					    	</div>
				    		</p>
					    </div>

					    <div class="tab-pane" id="contact_tab2">
					    	<div class="row-fluid">
					    		<div class="span12 well">
							    	<h3>Trading</h3>
									<p>
									<div>
										<strong>Work schedule :</strong> 
										9 a.m. - 6 p.m.(GMT +3)
										(Mon - Fri)
									</div>
									<div>
										<strong>Email :</strong>
										technical@iktrust.com
									</div>
									</p>
								</div>
							</div>					    	
					    </div>

					    <div class="tab-pane" id="contact_tab3">
					    	<div class="row-fluid">
					    		<div class="span12 well">
							    	<h3>Finance</h3>
									<p>
									<div>
										<strong>Work schedule :</strong> 
										9 a.m. - 6 p.m.(GMT +3)
										(Mon - Fri)
									</div>
									<div>
										<strong>Email :</strong>
										finance@iktrust.com
									</div>
									</p>
								</div>
							</div>						
					    </div>

					    <div class="tab-pane" id="contact_tab4">
					    	<div class="row-fluid">
					    		<div class="span12 well">
							    	<h3>Partnership</h3>
							    	<p>
									<div>
										<strong>Work schedule :</strong> 
										9 a.m. - 6 p.m.(GMT +3) (Mon - Fri)
									</div>
									
										
								
									<div>
										<strong>Email :</strong>
										partnership@iktrust.com
									</div>
									</p>
								</div>
							</div>
					    </div>
					    <div class="tab-pane" id="contact_tab6">
					    	<h4>Country Local Exchanger</h4>
					    	<div class="row-fluid">
					    		<div class="span12 well">
							    	<div class="tabbable tabs-right"> 
      									  <ul class="nav nav-tabs">
									    	
									    	<li class="active">
									    		<a href="#mas" data-toggle="tab" class="pull-left">
								    			<div class="media">
										            <?php 
														echo $this->Html->image("flag_icon/malaysia.png", array('height' => '', 'width' => '30px'));
										            ?>
										          	<div class="media-body">
										            	<strong><span>Malaysia</span></strong>
										          	</div>
										        </div>
									    		</a>
									    	</li>
									    	<li>
									    		<a href="#ind" data-toggle="tab" class="pull-left">
								    			<div class="media">
										            <?php 
														echo $this->Html->image("flag_icon/indonesia.png", array('height' => '', 'width' => '30px'));
										            ?>
										          	<div class="media-body">
										            	<strong><span>Indonesia</span></strong>
										          	</div>
										        </div>
									    		</a>
									    	</li>


									    	<li>
									    		<a href="#php" data-toggle="tab" class="pull-left">
								    			<div class="media">
										            <?php 
														echo $this->Html->image("flag_icon/philipines.png", array('height' => '', 'width' => '30px'));
										            ?>
										          	<div class="media-body">
										            	<strong><span>Philipines</span></strong>
										          	</div>
										        </div>
									    		</a>

									    	</li>

									    	<li>
									    		<a href="#thai" data-toggle="tab" class="pull-left">
								    			<div class="media">
										            <?php 
														echo $this->Html->image("flag_icon/thailand.png", array('height' => '', 'width' => '30px'));
										            ?>
										          	<div class="media-body">
										            	<strong><span>Thailand</span></strong>
										          	</div>
										        </div>
									    		</a>

									    	</li>
									    </ul>
									     <div class="tab-content">
									     	    <div class="tab-pane" id="mas">
										    		<div class="row-fluid">
											    		<div class="span12">
										    				<p><strong>Coming soon..</strong></p>
											    		</div>
										    		</div>
									    	    </div>
									    	     <div class="tab-pane" id="ind">
										    		<div class="row-fluid">
											    		<div class="span12">
										    				<p><strong>Coming soon..</strong></p>
											    		</div>
										    		</div>
									    	    </div>
									    	     <div class="tab-pane" id="php">
										    		<div class="row-fluid">
											    		<div class="span12">
										    				<p><strong>Coming soon..</strong></p>
											    		</div>
										    		</div>
									    	    </div>
									    	     <div class="tab-pane" id="thai">
										    		<div class="row-fluid">
											    		<div class="span12">
										    				<p><strong>Coming soon..</strong></p>
															
											    		</div>
										    		</div>
									    	    </div>

									     </div>
							        </div>
								</div>
							</div>						
					    </div>

					    <div class="tab-pane" id="contact_tab5">
					    	<h4>Master Introducing Broker (MIB)</h4>
					    	
					    	<div class="row-fluid">
					    		<div class="span12">
			    			        <div class="tabbable tabs-right"> <!-- Only required for left/right tabs -->
									    <ul class="nav nav-tabs">
									    	
									    	<li class="active">
									    		<a href="#state_malay" data-toggle="tab" class="pull-left">
								    			<div class="media">
										            <?php 
														echo $this->Html->image("flag_icon/malaysia.png", array('height' => '', 'width' => '30px'));
										            ?>
										          	<div class="media-body">
										            	<strong><span>Malaysia</span></strong>
										          	</div>
										        </div>
									    		</a>
									    	</li>
									    	<li>
									    		<a href="#state_indo" data-toggle="tab" class="pull-left">
								    			<div class="media">
										            <?php 
														echo $this->Html->image("flag_icon/indonesia.png", array('height' => '', 'width' => '30px'));
										            ?>
										          	<div class="media-body">
										            	<strong><span>Indonesia</span></strong>
										          	</div>
										        </div>
									    		</a>
									    	</li>


									    	<!--li>
									    		<a href="#state_philip" data-toggle="tab" class="pull-left">
								    			<div class="media">
										            <?php 
														echo $this->Html->image("flag_icon/philipines.png", array('height' => '', 'width' => '30px'));
										            ?>
										          	<div class="media-body">
										            	<strong><span>Philipines</span></strong>
										          	</div>
										        </div>
									    		</a>

									    	</li-->
									    </ul>

									    <div class="tab-content">
									    

									    	<div class="tab-pane active" id="state_malay">
									    		
									    		<div class="row-fluid">
									    			<div class="span6 well">
									    				<p><strong>GainFX System</strong></p>
									    				<div>Web :  <a href="http://www.gainfx.my" >www.gainfx.my</a></div>
														<div>Email : support@gainfx.my</div>
														<div>Contact Person : Mr. Asmadi</div>
														<div>Phone : +603-27273280</div>
										    		</div>

										    		<div class="span6 well">										    	
										    			<p><strong>BM Technology Resources</strong><p>
														<div>Web :  <a href="http://www.bmtrust.biz" >www.bmtrust.biz</a></div>
														<div>Email : support@bmtrust.biz</div>
														<div>Contact Person : Mr. Matt</div>
														<div>Phone : +603-27273283</div>

										    		</div>
									    		</div>

									    		<div class="row-fluid">
									    			<div class="span6 well">
										    			<p><strong>IKTrust FX Malaysia</strong></p>
														<div>Web :  <a href="http://www.iktrustfx.com" >www.iktrustfx.com</a></div>
														<div>Email : support@iktrustfx.com</div>
														<div>Contact Person : Mr. Zani</div>
														<div>Phone : +603-27273281</div>
										    		</div>

										    		<div class="span6 well">
										    			<p><strong>AX Street</strong></p>
														<div>Web : <a href="http://www.axstreet.com" >www.axstreet.com</a></div>
														<div>Email : support@axstreet.com</div>
														<div>Contact Person : Mr. Amir</div>
														<div>Phone : +603-27273284</div>
										    		</div>
									    		</div>

									    		<div class="row-fluid">
									    			<div class="span6 well">
										    			<p><strong>IK Market Technology</strong></p>
														<div>Web :  <a href="http://www.iktrust.my">www.iktrust.my</a></div>
														<div>Email : support@iktrust.my</div>
														<div>Contact Person : Mr. Kyairil</div>
														<div>Phone : +603-27273288</div>
										    		</div>

										    		<div class="span6 well">
										    			<p><strong>Xcellent FX</strong></p>
														<div>Web :  <a href="http://www.xcellentfx.com" >www.xcellentfx.com</a></div>
														<div>Email : support@xcellentfx.com</div>
														<div>Contact Person : Mr. Hilal</div>
														<div>Phone : +603-27273287</div>
										    		</div>	
									    		</div>
									    	</div>
                                            <div class="tab-pane" id="state_indo">
									    		<div class="row-fluid">
										    		<div class="span12">
									    				<p><strong>PT IK Internasional</strong></p>
														<div>Web : <a href="http://www.iktrust.co.id" >www.iktrust.co.id</a></div>
														<div>Email : hello@iktrust.co.id</div>
														<div>Contact Person : Mr. Hendra</div>
														<div>Phone : (+62) 8128 0685 463</div>
										    		</div>
									    		</div>
									    	</div>
									    	<!--div class="tab-pane" id="state_philip">
									    		<div class="row-fluid">
									    		<div class="span12">
								    				<p><strong>Pandinhaya Merchandise</strong></p>
													<div>Web :  <a href="http://www.iktrustphilippines.com" >www.iktrustphilippines.com</a></div>
													<div>Email : admin@iktrustphilippines.com</div>
													<div>Contact Person : Mr. Khairul</div>
													<div>Phone : +63-9164406765</div>
									    		</div>
									    		</div>
									    	</div-->
									    </div>
								    </div>
					    		</div>
					    	</div>
					    	</p>
					    </div>

				    </div>
				</div>
        	</section>

            <!--sidebar-->
            <div class="span3">
                <?php echo $this->element('twitter_widget'); ?>
            </div>

		</div>
	</section>
</div>   
