
<div class="container_representatives">

	<section class="representatives_page">
		<ul class="breadcrumb">
		  <li>
		  	<?php echo $this->Html->link('Home', array('controller'=>'pages','action' => 'index')); ?>
		  	<span class="divider">/</span>
		  </li>
		  <li class="active">Contact Us</li>  
		</ul>

	    <article class="breadcrumb">
	    	<h1>IK Trust Support will be there for you</h1>
			<p>
				Why don't you try
				<a href="#">submitting a new ticket</a>
				to test out our new helpdesk?
			</p>
		</article>
	
	   	<div class="row-fluid">
            <section id="page-sidebar" class="span9">
            	<div class="tabbable tabs-left">
				    <ul class="nav nav-tabs">
				    	<li class="active">
				    		<a href="#contact_tab1" data-toggle="tab">
				    		General Customer Inquiries
				    		</a>
				    	</li>
				    	<li>
							<a href="#contact_tab2" data-toggle="tab">
							Trading Account Department
							</a>
						</li>
						<li>
							<a href="#contact_tab3" data-toggle="tab">
							Finance Account Department
							</a>
						</li>
						<li>
							<a href="#contact_tab4" data-toggle="tab">
							Partnership Account Department
							</a>
						</li>
						<li>
							<a href="#contact_tab5" data-toggle="tab">
							Master Introducing Broker <small>(MIB)</small>
							</a>
						</li>
				    </ul>

					<div class="tab-content">
				    	<div class="tab-pane active" id="contact_tab1">
				    		<p>
				    			<span style="font-size: 24px;">
									<i class="icon-globe icon-large"></i>
									&nbsp; Locate Us
								</span>
						    </p>

							<div class="row-fluid">
								<div class="span12 well">
								    <address>
								    <p>
				                        <strong>IK TRUST CAPITAL MARKET CORPORATION Ltd.</strong>
									</p>
								    </address>

					                <address>								
					                	New Zealand Business Registration No.3851316
										300 Richmond Road  Grey Lynn,
										Auckland 1021, New Zealand.
					            		<div>
					            			<abbr title="Phone"><strong>Contact No. :</strong></abbr> (+64) 9352 2046
					                   	</div>
					                   	<div>
					                    	<abbr title="Web"><strong>Our Website :</strong></abbr> www.iktrust.com
					                    </div>
					                    <div>
					                    	<abbr title="Email"><strong>Email Us :</strong></abbr> support@iktrust.com
					                    </div>
				                     </address> 
			                    </div>
			                </div>

		                    <hr>
		                    <div class="row-fluid">
		                     	<h3>REGIONAL OFFICES</h3>
						    </div>

					       	<p>
					    	<div class="row-fluid">
					    		<div class="span6 well">
					    			<p>
										<strong>NEW ZEALAND - Auckland</strong>
										<div>Level 31 Vero Centre, 48 Shortland Street, Auckland 1010,</div>
										<div>New Zealand.</div>
									</p>
									<p>
									  	<div>
					                    	<abbr title="Web"><strong>Our Website :</strong></abbr> www.iktrust.com
					                    </div>
					                    <div>
					                    	<abbr title="Email"><strong>Email Us :</strong></abbr> manager@iktrust.com
					                    </div>
									</p>
					    		</div>
					    		
					    		<div class="span6 well">
					    			<p>
										<strong>INDONESIA - Jakarta</strong>
										<div>No. 11F, Jln Tanah Abang 1, 10160 Jakarta Pusat,</div>
										<div>Indonesia.</div>
									</p>
									<p>
										<div>
					                    	<abbr title="Web"><strong>Our Website :</strong></abbr> www.iktrust.co.id
					                    </div>
					                    <div>
					                    	<abbr title="Email"><strong>Email Us :</strong></abbr> hello@iktrust.com
					                    </div>
					                    <div>
					                    	<abbr title="Web"><strong>Contact Person :</strong></abbr> Mr. Hendra
					                    </div>
					                    <div>
					                    	<abbr title="Email"><strong>Phone :</strong></abbr> (+62) 8128 0685 463
					                    </div>
							    	</p>
					    		</div>
					    	</div>
				    		</p>
					    </div>

					    <div class="tab-pane" id="contact_tab2">
					    	<div class="row-fluid">
					    		<div class="span12 well">
							    	<h3>Trading</h3>
									<p>
									<div>
										<strong>Work schedule :</strong> 
										9 a.m. - 6 p.m.(GMT +3)
										(Mon - Fri)
									</div>
									<div>
										<strong>Email :</strong>
										technical@iktrust.com
									</div>
									</p>
								</div>
							</div>					    	
					    </div>

					    <div class="tab-pane" id="contact_tab3">
					    	<div class="row-fluid">
					    		<div class="span12 well">
							    	<h3>Finance</h3>
									<p>
									<div>
										<strong>Work schedule :</strong> 
										9 a.m. - 6 p.m.(GMT +3)
										(Mon - Fri)
									</div>
									<div>
										<strong>Email :</strong>
										finance@iktrust.com
									</div>
									</p>
								</div>
							</div>						
					    </div>

					    <div class="tab-pane" id="contact_tab4">
					    	<div class="row-fluid">
					    		<div class="span12 well">
							    	<h3>Partnership</h3>
							    	<p>
									<div>
										<strong>Work schedule :</strong> 
										9 a.m. - 6 p.m.(GMT +3)
									</div>
									<div>
										(Mon - Fri)
									</div>
									<div>
										<strong>Email :</strong>
										partnership@iktrust.com
									</div>
									</p>
								</div>
							</div>
					    </div>

					    <div class="tab-pane" id="contact_tab5">
					    	<h4>Broker & LOCAL EXCHANGER</h4>
					    	
					    	<div class="row-fluid">
					    		<div class="span12">
			    			        <div class="tabbable tabs-right"> <!-- Only required for left/right tabs -->
									    <ul class="nav nav-tabs">
									    	
									    	<li class="active">
									    		<a href="#state_malay" data-toggle="tab" class="pull-left">
								    			<div class="media">
										            <?php 
														echo $this->Html->image("flag_icon/malaysia.png", array('height' => '', 'width' => '30px'));
										            ?>
										          	<div class="media-body">
										            	<strong><span>Malaysia</span></strong>
										          	</div>
										        </div>
									    		</a>
									    	</li>
									    	<li>
									    		<a href="#state_indo" data-toggle="tab" class="pull-left">
								    			<div class="media">
										            <?php 
														echo $this->Html->image("flag_icon/indonesia.png", array('height' => '', 'width' => '30px'));
										            ?>
										          	<div class="media-body">
										            	<strong><span>Indonesia</span></strong>
										          	</div>
										        </div>
									    		</a>
									    	</li>


									    	<!--li>
									    		<a href="#state_philip" data-toggle="tab" class="pull-left">
								    			<div class="media">
										            <?php 
														echo $this->Html->image("flag_icon/philipines.png", array('height' => '', 'width' => '30px'));
										            ?>
										          	<div class="media-body">
										            	<strong><span>Philipines</span></strong>
										          	</div>
										        </div>
									    		</a>

									    	</li-->
									    </ul>

									    <div class="tab-content">
									    

									    	<div class="tab-pane active" id="state_malay">
									    		
									    		<div class="row-fluid">
									    			<div class="span6 well">
									    				<p><strong>GainFX System</strong></p>
									    				<div>Web :  <a href="http://www.gainfx.my" >www.gainfx.my</a></div>
														<div>Email : support@gainfx.my</div>
														<div>Contact Person : Mr. Asmadi</div>
														<div>Phone : +603-27273280</div>
										    		</div>

										    		<div class="span6 well">										    	
										    			<p><strong>BM Technology Resources</strong><p>
														<div>Web :  <a href="http://www.bmtrust.biz" >www.bmtrust.biz</a></div>
														<div>Email : support@bmtrust.biz</div>
														<div>Contact Person : Mr. Matt</div>
														<div>Phone : +603-27273283</div>

										    		</div>
									    		</div>

									    		<div class="row-fluid">
									    			<div class="span6 well">
										    			<p><strong>IKTrust FX Malaysia</strong></p>
														<div>Web :  <a href="http://www.iktrustfx.com" >www.iktrustfx.com</a></div>
														<div>Email : support@iktrustfx.com</div>
														<div>Contact Person : Mr. Zani</div>
														<div>Phone : +603-27273281</div>
										    		</div>

										    		<div class="span6 well">
										    			<p><strong>AX Street</strong></p>
														<div>Web : <a href="http://www.axstreet.com" >www.axstreet.com</a></div>
														<div>Email : support@axstreet.com</div>
														<div>Contact Person : Mr. Amir</div>
														<div>Phone : +603-27273284</div>
										    		</div>
									    		</div>

									    		<div class="row-fluid">
									    			<div class="span6 well">
										    			<p><strong>IK Market Technology</strong></p>
														<div>Web :  <a href="http://www.iktrust.my">www.iktrust.my</a></div>
														<div>Email : support@iktrust.my</div>
														<div>Contact Person : Mr. Kyairil</div>
														<div>Phone : +603-27273288</div>
										    		</div>

										    		<div class="span6 well">
										    			<p><strong>Xcellent FX</strong></p>
														<div>Web :  <a href="http://www.xcellentfx.com" >www.xcellentfx.com</a></div>
														<div>Email : support@xcellentfx.com</div>
														<div>Contact Person : Mr. Hilal</div>
														<div>Phone : +603-27273287</div>
										    		</div>	
									    		</div>
									    	</div>
                                            	<div class="tab-pane" id="state_indo">
									    		<div class="row-fluid">
										    		<div class="span12">
									    				<p><strong>PT IK Internasional</strong></p>
														<div>Web : <a href="http://www.iktrust.co.id" >www.iktrust.co.id</a></div>
														<div>Email : hello@iktrust.co.id</div>
														<div>Contact Person : Mr. Hendra</div>
														<div>Phone : (+62) 8128 0685 463</div>
										    		</div>
									    		</div>
									    	</div>
									    	<!--div class="tab-pane" id="state_philip">
									    		<div class="row-fluid">
									    		<div class="span12">
								    				<p><strong>Pandinhaya Merchandise</strong></p>
													<div>Web :  <a href="http://www.iktrustphilippines.com" >www.iktrustphilippines.com</a></div>
													<div>Email : admin@iktrustphilippines.com</div>
													<div>Contact Person : Mr. Khairul</div>
													<div>Phone : +63-9164406765</div>
									    		</div>
									    		</div>
									    	</div-->
									    </div>
								    </div>
					    		</div>
					    	</div>
					    	</p>
					    </div>

				    </div>
				</div>
        	</section>

            <!--sidebar-->
            <div class="span3">
                <?php echo $this->element('twitter_widget'); ?>
            </div>

		</div>
	</section>
</div>   
