<section id="container_abt-us">

	<ul class="breadcrumb">
		<li>
			<?php echo $this->Html->link('Home', array('controller'=>'pages','action' => 'index')); ?>
			<span class="divider">/</span>
		</li>
		<li>
			<a href="#">Company</a> 
			<span class="divider">/</span>
		</li>
		<li class="active">Risk Disclosure</li>
	</ul>
    
    <div class="row-fluid">
        <div class="span9">
            <div class="content-title">
               <h2>Risk Disclosure</h2>
                <p><div class="heading"></div>
					<p>
						Before deciding to participate in the Forex market, you should carefully consider your investment objectives, level of experience and risk appetite. Most importantly, do not invest money you cannot afford to lose.&nbsp; There is considerable exposure to risk in any off-exchange foreign exchange transaction, including, but not limited to, leverage, creditworthiness, limited regulatory protection and market volatility that may substantially affect the price, or liquidity of a currency or currency pair.&nbsp; Moreover, the leveraged nature of forex trading means that any market movement will have an equally proportional effect on your deposited funds. This may work against you as well as for you. The possibility exists that you could sustain a total loss of initial margin funds and be required to deposit additional funds to maintain your position. If you fail to meet any margin requirement, your position may be liquidated and you will be responsible for any resulting losses. To manage exposure, employ risk-reducing strategies such as &lsquo;stop-loss&rsquo; or &lsquo;limit&rsquo; orders.&rdquo;</p>
					<p>
						<o:p></o:p></p>
					<h2>	High Risk Investment</h2>
					<p>
						Trading foreign exchange on margin carries a high level of risk, and may not be suitable for all investors. The high degree of leverage can work against you as well as for you. Before deciding to invest in foreign exchange you should carefully consider your investment objectives, level of experience, and risk appetite. The possibility exists that you could sustain a loss of some or all of your initial investment and therefore you should not invest money that you cannot afford to lose. You should be aware of all the risks associated with foreign exchange trading, and seek advice from an independent financial advisor if you have any doubts.</p>
					<h2>
						Market Opinions</h2>
					<p>
						Any opinions, news, research, analyses, prices, or other information contained on this website are provided as general market commentary, and do not constitute investment advice. IK TRUST&nbsp; is not liable for any loss or damage, including without limitation, any loss of profit, which may arise directly or indirectly from use of or reliance on such information.<o:p></o:p></p>
					<h2>
						Past Performance</h2>
					<p>
						Past performance is not indicative of future results, as returns may vary according to market conditions. Trading in foreign exchange is speculative and may involve the loss of principal; therefore, funds placed under management should be risk capital funds that if lost will not significantly affect one&rsquo;s personal financial well-being. No representation is being made that participating in a managed forex account or managed forex trading program will necessarily lead to profit. Investors may incur into a series of consecutive losses and substantial equity-draw-downs that can deplete their funds before the occurrence of any meaningful profit accumulation.</p>
					<h2>
						Internet Trading Risks</h2>
					<p>
						There are risks associated with utilizing an Internet-based deal execution trading system including, but not limited to, the failure of hardware, software, and Internet connection. Because IK TRUST&nbsp;does not control signal power, its reception or routing via Internet, configuration of your equipment or reliability of its connection, IK TRUST&nbsp;is not responsible for communication failures, distortions or delays when trading via the Internet. IK TRUST&nbsp;employs backup systems and contingency plans to minimize the possibility of system failure, and trading via telephone is always available.</p>
					<h2>
						Market Risks and Online Trading</h2>
					<p>
						The trading platforms provide sophisticated order entry and tracking of orders. Our brokers will make best efforts to fill our trades at the price requested. Trading on-line, no matter how convenient or efficient does not necessarily reduce risks associated with currency trading. All quotes and trades are subject to the terms and conditions of the Client Agreement accessible through this website.<o:p></o:p></p>
					<h2>
						Distribution</h2>
					<p>
						This site is not intended for distribution, or use by, any person in any country where such distribution or use would be contrary to local law or regulation. None of the services or investments referred to in this website are available to persons residing in any country where the provision of such services or investments would be contrary to local law or regulation. It is the responsibility of visitors to this website to ascertain the terms of and comply with any local law or regulation to which they are subject.</p>
					<h2>
						Advisory Warning</h2>
					<p>
						IK TRUST provides references and links to selected blogs and other sources of economic and market information as an educational service to its clients and prospects and does not endorse the opinions or recommendations of the blogs or other sources of information. Clients and prospects are advised to carefully consider the opinions and analysis offered in the blogs or other information sources in the context of the client or prospect&rsquo;s individual analysis and decision making. None of the blogs or other sources of information is to be considered as constituting a track record. Past performance is no guarantee of future results and IK TRUST specifically advises clients and prospects to carefully review all claims and representations made by advisors, bloggers, money managers and system vendors before investing any funds or opening an account with any Forex dealer. Any news, opinions, research, data, or other information contained within this website is provided as general market commentary and does not constitute investment or trading advice. IK TRUST expressly disclaims any liability for any lost principal or profits without limitation which may arise directly or indirectly from the use of or reliance on such information. As with all such advisory services, past results is never a guarantee of future results.<o:p></o:p></p>
					<h2>
						Summary</h2>
					<p>
						Trading foreign exchange on margin carries a great deal of risk, and may not be suitable for everyone. The high amount of leverage can work against you as well as for you. Before deciding to trade foreign exchange you should carefully consider your investment objectives, level of experience, and amount of allowable loss. The possibility exists that you could sustain a loss of some or all of your initial investment and therefore you should not invest money that you cannot afford to lose. You should be aware of all the risks associated with foreign exchange trading, and seek advice from an independent financial advisor if you have any doubts. Any opinions, news, research, analyses, prices, or other information contained on this website or through the platform is provided as general market commentary, and does not constitute investment advice. IK TRUST&nbsp;will not accept any liability in any loss incurred while trading Forex. Furthermore, there are risks associated with utilizing an Internet-based deal execution trading system including, but not limited to, the failure of hardware, software, and Internet connection. Please note, if there is a failure of the dealing execution trading system of any sort, telephone based trading is always available by contacting the 24 hour dealing desk. The trading platforms are designed to protect against market slippage, however in volatile market conditions, this may not always be possible. Any information on the website, the trading platforms, or any information received from IK TRUST&nbsp;is believed to be up to date and accurate.<o:p></o:p></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; vertical-align: baseline; ">
	<span lang="EN-MY" style="font-size: 9pt; font-family: Verdana, sans-serif; "><o:p></o:p></span></p>
</p>             
            </div>
        </div>

        <div class="span3 alert">
            <?php echo $this->element('content_widget_satu'); ?>
        </div>
    </div>
        
</section>